<?xml version="1.0" encoding="UTF-8"?>
<faqs title="Frequently Asked Questions">
  <part id="Overview">
    <faq id="sample-project-sucks">
      <question>Howto use smff?</question>
      <answer>
        <p>
          Description goes here.
        </p>
      </answer>
    </faq>
    <faq id="sample-project-source">
      <question>IA code example?</question>
      <answer>
        <p>
          If you want to add code to this project, just start putting 
          Java source in source dir.   If you want to put some source 
          code in this FAQ, use the source element:
        </p>
        <!--source>
          for(int i = 0; i < 1234; i++ ) {
            // do something brilliant
          }
        </source-->
        <source>
        for(int i = 0; i &lt; 100; i++) {
          int x = i;
          x = x + i;
          }
        </source>
      </answer>
    </faq>
  </part>
</faqs>